var React = require('react');
var createReactClass = require('create-react-class');


var Home= createReactClass({
	render: function(){
		return (
			<div>
                <p>Home: INFORMATION</p>
                <p>Интернет-супермаркет Rozetka.ua™ — самый популярный интернет-магазин в Украине
					Магазин Rozetka.ua
				</p>
				<p>
					Мы предлагаем широкий ассортимент электроники, бытовой техники и различных потребительских товаров от одежды до алкогольных напитков.
				</p>
				<p>
					Поможем выбрать, не дадим скучать!
					Наша задача состоит не только в том, чтобы просто продать нужный товар, но и в том, чтобы информировать и просвещать покупателя. Для этого мы снимаем видеообзоры новинок, готовим статьи и новости. Вооружившись всесторонней информацией об интересном устройстве и его главных конкурентах, вы сможете самостоятельно принять взвешенное решение о покупке именно того товара, который вам нужен.
				</p>
			</div>
		);
	}
});
module.exports = Home;